<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/img_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/u15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="25dp"
            android:src="@drawable/icon_meassage_nor" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FFF0F5" >

            <TextView
                android:id="@+id/tv_playshow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:text="剧集名称（剧种）" />

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_playshow"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:text="更新至第几集   " />

            <ImageView
                android:id="@+id/img_piece"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_playshow"
                android:layout_toRightOf="@id/tv_update"
                android:background="@drawable/icon_meassage_nor" />

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_playshow"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_piece"
                android:padding="3dp"
                android:text="已有多少人订阅 " />
        </RelativeLayout>
    </FrameLayout>
    
    <!-- 搭建UI
    
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"android:focusable="false"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="破产小妹" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="主演：西尔维斯特·史泰龙、杰森·斯坦森、杜夫·朗格、布鲁斯·威利斯" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="更新至第二集" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="已有1.5万人订阅" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_home_nor" />
            </LinearLayout>
        </LinearLayout>
 -->
</LinearLayout>