<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_margin="5dp" >

    <ImageView
        android:id="@+id/img_video"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_margin="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/u31" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/img_video"
        android:gravity="left" >

        <TextView
            android:id="@+id/tv_playshow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="剧集名称" />

        <TextView
            android:id="@+id/tv_actor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_playshow"
            android:ellipsize="marquee"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="3dp"
            android:singleLine="true"
            android:text="主演：西尔维斯特·史泰龙、杰森·斯坦森、杜夫·朗格、布鲁斯·威利斯" />

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_actor"
            android:padding="3dp"
            android:text="更新至第几集   " />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_update"
            android:padding="3dp"
            android:text="已有1.9万人订阅 " />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_update"
            android:layout_toRightOf="@id/tv_order"
            android:layout_gravity="right"
            android:src="@drawable/icon_meassage_nor" />
    </RelativeLayout>

</RelativeLayout>